[options]
addons_path = addons, odoo/addons, custom_addons
admin_passwd = X*y8pf23
db_host = False
db_port = False
db_user = odoo
db_password = False
dbfilter = .*
logfile = odoo.log
log_level = debug
http_port = 8069
limit_time_real = 120
limit_time_cpu = 60
limit_memory_hard = 2684354560
limit_memory_soft = 2147483648
dev_mode = True
data_dir = /Users/admin/Desktop/KTH/Odoo-KTH/GitHub/odoo/.local/share/Odoo

pg_path = /Applications/Postgres.app/Contents/Versions/17/bin/

