{
'_embedded': 
	{
	'adressen': [
					{
					'_links': {	
								'adresseerbaarObject': {'href': 'https://api.bag.kadaster.nl/lvbag/individuelebevragingen/v2/verblijfsobjecten/0392010000108479'}, 
								'nummeraanduiding': {'href': 'https://api.bag.kadaster.nl/lvbag/individuelebevragingen/v2/nummeraanduidingen/0392200000108604'}, 
								'openbareRuimte': {'href': 'https://api.bag.kadaster.nl/lvbag/individuelebevragingen/v2/openbareruimten/0392300000015338'},
								'panden': [{...}], 
			 					'self': {'href': 'https://api.bag.kadaster.nl/lvbag/individuelebevragingen/v2/adressenuitgebreid/0392200000108604'}, 
			 					'woonplaats': {'href': 'https://api.bag.kadaster.nl/lvbag/individuelebevragingen/v2/woonplaatsen/2907'}
							 	}, 
				 	'adresregel5': 'Surinamepad 212', 
					'adresregel6': '2035 VS  HAARLEM', 
				 	'adresseerbaarObjectGeometrie': {'punt': {'coordinates': [...], 'type': 'Point'}},
				 	'adresseerbaarObjectIdentificatie': '0392010000108479', 
				 	'adresseerbaarObjectStatus': 'Verblijfsobject in gebruik', 
				 	'gebruiksdoelen': ['woonfunctie'], 
				 	'huisnummer': 212, 
				 	'korteNaam': 'Surinamepad', 
				 	'nummeraanduidingIdentificatie': '0392200000108604', 
				 	'oorspronkelijkBouwjaar': ['1972'],
				 	'openbareRuimteIdentificatie': '0392300000015338', 
				 	'openbareRuimteNaam': 'Surinamepad', 
				 	'oppervlakte': 132,
				 	'pandIdentificaties': ['0392100000075097'], 
				 	'pandStatussen': ['Pand in gebruik'], 
				 	'postcode': '2035VS', 
				 	'typeAdresseerbaarObject': 'Verblijfsobject', 
				 	'woonplaatsIdentificatie': '2907', 
				 	'woonplaatsNaam': 'Haarlem'
			 		}
			 	]
	}, 
'_links': 	{
			'self': {'href': 'https://api.bag.kadaster.nl/lvbag/individuelebevragingen/v2/adressenuitgebreid?postcode=2035VS&huisnummer=212'}
			}
}